<!DOCTYPE html>
<html lang="dk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MäX</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">


    <style>
        img {
            width: 100%;
        }

        footer {
            background-color: #403F3F;
            color: white;
            padding: 6px;
        }

        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 13px;
            box-sizing: border-box;
            margin: 0px;
        }

        p {
            padding: 2vw;
            padding-bottom: 10vw;
            font-size: 12px;
        }

        footer p {
            padding: 10px;
        }

        .logo {
            width: 50%;
        }

        .splash {
            width: 100%;
            padding-top: 16px;
        }

        a {
            color: #403F3F;
            text-decoration: none;
            font-family: 'Roboto Mono', monospace;
            font-size: 15px;
            padding: 30px;
        }

        @media screen and (min-width: 760px) {
            a {
                padding: 80px;
                font-size: 25px;
            }

            p {
                font-size: 18px;
                width: 650px;
            }

        }

        @media screen and (min-width: 1000px) {
            a {
                padding: 100px;
                font-size: 32px;
            }

            #indhold {
                display: flex;
                flex-direction: row;
            }

            p {
                font-size: 18px;
                width: 650px;
                padding: 0px;
                padding-right: 10px;
            }

            .splash {
                width: 700px;
                padding: 20px;
            }
        }

        @media screen and (min-width: 1300px) {
            a {
                padding: 160px;
                font-size: 30px;
            }

            .logo {
                width: 35%;
            }

            footer {
                padding: 10px;
            }

            body {
                background-color: #EAA51C;
            }

            header {
                background-color: white;
                padding-bottom: 10px;
            }

            #indhold p {
                background-color: white;
                padding: 20px;
                width: 500px;
                padding-bottom: 0px;
                padding-top: 50px;

            }
        }

    </style>

</head>


<body>
    <header>
        <div class="logo">
            <img src="logo.svg" alt="maxlogo">
        </div>
        <nav>
            <a href="index.html">ABOUT</a>
            <a href="menu.html">MENU</a>
            <a href="kontakt.html">CONTACT</a>
        </nav>
    </header>

    <div id="indhold">

        <div class="splash">
            <img src="taco.png" alt="splash">
        </div>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            <br>
            <br>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </div>

    <footer>
        <p>Åbningstider:
            <br>
            <br>
            mandag - torsdag: 16 - 22
            <br>
            fredag - søndag: 12 - 23
        </p>

    </footer>

</body>

</html>
