<!DOCTYPE html>
<html lang="dk">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MäX - Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>

<style>
    footer {
        background-color: #403F3F;
        color: white;
        padding: 6px;
    }

    footer p {
        padding: 10px;
    }

    body {
        font-family: 'Roboto Mono', monospace;
        font-size: 13px;
        margin: 0px;
    }

    a {
        color: #403F3F;
        text-decoration: none;
        font-family: 'Roboto Mono', monospace;
        font-size: 15px;
        padding: 30px;
    }

    .logo {
        width: 50%;
    }

    img {
        width: 100%;
    }

    header {
        background-color: white;
        padding-bottom: 10px;
    }

    #info {
        padding: 20px;
        padding-bottom: 70px;
    }

    .tacoimg {
        width: 45%;
        padding-left: 0px;
    }

    #indhold {
        display: flex;
    }

    p {
        font-size: 12px;
    }

    @media screen and (min-width: 760px) {
        a {
            padding: 60px;
            font-size: 25px;
            margin: 20px;
        }

        .tacoimg {
            padding: 0px;
        }

        p {
            padding-right: 0px;
            font-size: 17px;
            padding-left: 80px;
            padding-top: 30px;
            padding-right: 87px;
        }

    }

    @media screen and (min-width: 1000px) {
        a {
            padding: 90px;
            font-size: 30px;
        }

        p {
            font-size: 18px;
            width: 650px;
            padding: 0px;
        }

        @media screen and (min-width: 1300px) {
            a {
                padding-left: 140px;
                padding-right: 140px;
                font-size: 30px;
            }

            p {
                font-size: 18px;
                width: 650px;
                padding-left: 140px;
                padding-top: 30px;
            }

            .logo {
                width: 35%;
            }

            footer {
                padding: 10px;
            }

            .kort {
                width: 80%;
                display: none;
            }

            .tacoimg {
                width: 30%;
                padding-left: 90px;
            }
        }
    }
</style>

<body>

    <header>
        <div class="logo">
            <img src="logo.svg" alt="maxlogo">
        </div>
        <nav>
            <a href="index.html">ABOUT</a>
            <a href="menu.html">MENU</a>
            <a href="kontakt.html">CONTACT</a>
        </nav>
    </header>

    <div id="indhold">

        <div id="info">
            <p> Manager Ellen Bappe
                <br>
                <br>
                Telefon: 55 72 63 83
                <br>
                Mail: ellen@max.dk
                <br>
                <br>
                <br>
                Restaurant MäX
                <br>
                <br>
                Telefon: 10 10 63 10
                <br>
                Mail: max@max.dk
            </p>
        </div>

        <div class="tacoimg">
            <img src="smaltaco.png" alt="tacos">
        </div>

    </div>


    <div class="kort">
        <img src="map.png" alt="kort til MäX">
    </div>


    <footer>
        <p>Åbningstider:
            <br>
            <br>
            mandag - torsdag: 16 - 22
            <br>
            fredag - søndag: 12 - 23
        </p>

    </footer>

</body>

</html>
